# Shared
ENVIRONMENT=develop
## DB
POSTGRESQL_PASSWORD=postgres123
POSTGRESQL_USERNAME=postgres
POSTGRESQL_DATABASE=app_db
POSTGRESQL_PORT=5432
POSTGRESQL_HOST="localhost"
POSTGRESQL_DATABASE_USERS_SERVER="users"
POSTGRESQL_DATABASE_PRODUCT_INVENTORY_SERVER="products_inventory"
POSTGRESQL_DATABASE_ORDERS_SERVER="orders"

# Token Provider
TOKEN_PROVIDER_JWT_SECRET=secret
TOKEN_PROVIDER_JWT_EXPIRES_IN_MINUTES=14400
TOKEN_PROVIDER_JWT_ALGORITHM=HS256
TOKEN_PROVIDER_JWT_ISSUER=issuer

# Message Broker Provider
MESSAGE_BROKER_PROVIDER_BROKER_URL=localhost:9094

# Users Server
USERS_SERVER_PORT=2225
USERS_SERVER_DATABASE_URL="postgresql://${POSTGRESQL_USERNAME}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE_USERS_SERVER}"

# Products Catalog Server
PRODUCTS_CATALOG_SERVER_PORT=2226

# Product Inventory Server
PRODUCT_INVENTORY_SERVER_PORT=2227
PRODUCT_INVENTORY_SERVER_DATABASE_URL="postgresql://${POSTGRESQL_USERNAME}:${POSTGRESQL_PASSWORD}@localhost:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE_PRODUCT_INVENTORY_SERVER}"

# Notification Server
NOTIFICATION_SERVER_PORT=2228
NOTIFICATION_SERVER_ETHEREAL_USER="maybelle.okeefe72@ethereal.email"
NOTIFICATION_SERVER_ETHEREAL_PASSWORD="17jhsSSnE2dsWgGZGd"
